[00:23.72] あたしを捨てた貴方は馬鹿で
[00:29.08] 貴方を諦めたあたしはアホ
[00:35.88] 二人は完璧なはずだった
[00:40.60] 幸せに頷いた夜もあった
[00:46.10] 
[00:46.40] 何時からか互いの間にできた壁
[00:52.66] 目の前には黒と白の分かれ道
[00:59.73] 手を取り歩いていたのは
[01:04.56] とうの昔 あの時は睨みあった
[01:11.56] 
[01:16.32] あぁ 貴方を愛してた
[01:22.15] なんて嘘だと言いたい
[01:26.35] もう後悔してないけど
[01:33.78] 選ばなかった道の運命も悪くなかったのかな
[01:43.78] 
[01:53.77] 先走りすぎた気持ちは当然
[01:58.76] 貴方を苦しめたことでしょう
[02:05.37] 二人は完璧に忘れてた
[02:10.76] 本当の幸せを忘れてた
[02:15.76] 
[02:16.52] 通りすぎた過去の記憶に泣かされて
[02:22.41] 目の前には片付きすぎた部屋
[02:29.75] 強がりはやっぱり損ね
[02:34.65] 傷つくこと知ってて言葉を吐いた
[02:42.15] 
[02:44.58] あぁ貴方を愛してた
[02:50.75] 本当嘘なんかじゃない
[02:55.29] もう後悔ばかりの日々
[03:01.92] なにもなかったように現れて欲しい
[03:09.92] 
[03:25.18] あぁ 貴方を手放した
[03:31.23] 日から心は荒んで
[03:35.58] もう二度とは強がらないから
[03:42.85] また私と恋をして欲しい
[03:48.35] 
[03:53.13] あぁ 貴方を愛してたなんて
[04:02.17] 嘘だと言いたい
[04:03.77] もう後悔してないけど
[04:10.95] 選ばなかった道の運命も悪くなかったの
[04:19.95] 
[04:19.36] あぁ貴方を愛してた
[04:25.46] 本当嘘なんかじゃない
[04:29.56] もう後悔ばかりの日々
[04:36.47] なにもなかったように現れて欲しい